[mongodb]
mongodb.akhi.fun

[catalogue]
catalogue.akhi.fun

[user]
user.akhi.fun

[cart]
cart.akhi.fun

[web]
web.akhi.fun

[redis]
redis.akhi.fun

[mysql]
mysql.akhi.fun

[shipping]
shipping.akhi.fun

[rabbitmq]
rabbitmq.akhi.fun

[payment]
payment.akhi.fun